#############################
# DATOS DE CONEXION A LA BD #
#############################
db.serverhost=10.0.0.204
db.driver=com.sybase.jdbc3.jdbc.SybDriver
db.tipodb=jdbc\:sybase\:Tds
db.dbname=coope7
db.serverport=20003
db.username=DBA
db.password=SQL

#############################
#    LOG Y WEB SERVICES     #
#############################
ws.nombre=wsfe
ws.test=false

app.log=true
db.log=true
ws.log=false
app.pausa=false
cantidadDiasFiltro=10
timeOutWS=180
actualizaComprobantes=True

#############################
#      SERVIDORES NTP       #
#############################
ntp.servidorNTP=time.afip.gob.ar
ntp.servidorNTP2=ar.pool.ntp.org

